{
  "name": "love-bot",
  "version": "1.0.0",
  "description": "Telegram romantic bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test-cron": "node testCron.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
